name=StateMachine
version=0.1.0
author=rocme
maintainer=rocme
sentence=state machine class allowing to handle multiple "parallel processes"
paragraph=When starting with small applications, it's often a good idea to use delay() when the system should wait some (e.g.: let an LED blink). But at the lastest when trying to handle multiple applications (e.g. another led with another frequency) things starting to become tricky. This library offers the possibility to implement multiple "pseudo parallel" state machines: For every loop(), every instance of (a derived) StateMachine will called exactly one time to do the next "step".
url=http://github.com
architectures=*
